<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😍 Personal Website 😍</title>
</head>
<body bgcolor="#FFCF9D">
    <table>
        <tr>
            <td rowspan="5">
                <img src="images/profil-bundar.png" alt="Foto Profil" style="width:250px;height:300px;">
            </td>
        </tr>
        <tr>
            <td><i><h2>Rosidin, S. Kom., M. Kom.</h2></i></td>
        </tr>
        <tr>
            <td>Dosen Tetap Universitas Nahdlatul Ulama Cirebon</td>
        </tr>
        <tr>
            <td>Fakultas Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Dosen Tetap Universitas Nahdlatul Ulama Cirebon</td>
        </tr>
    </table>
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>Universitas <i>CIC Cirebon</i> - Silahkan kunjungi <a href="https://cic.ac.id/" target="_blank">Website nya</a></li>
        <li>Universitas Islam Indonesia - Silahkan kunjungi <a href="https://www.uii.ac.id/program-pendidikan/magister-komputer/" target="_blank">Website nya</a></li>
    </ul>
    <hr>
    <h2>Minuman Favorit</h2>
    <ol>
        <li>Kopi <strong>Hitam</strong> ☕️</li>
        <li>Jus <font size="7" color="yellow">Mangga</font> 🥭</li>
        <li>Teh Manis 🫖</li>
    </ol>
</body>
</html>